<project xmlns="com.autoesl.autopilot.project" name="sparse_mm" top="sparse_mm">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../sparse_mm_test.cpp" sc="0" tb="1" cflags=" -std=c++0x"/>
        <file name="sparse_mm.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

